<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="ePoll_eUB_Home" %>

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../IMAGES/favicon.ico" type="image/vnd.microsoft.icon" />


<meta name="generator" content="Drupal 7 (http://drupal.org)" />



<link rel="canonical" href="index.html" />
<link rel="shortlink" href="index.html" />
<meta property="og:site_name" content="MyGov.in" />
<meta property="og:type" content="article" />
<meta property="og:url" content="index.html" />
<meta property="og:title" content="Log in" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="index.html" />
<meta name="twitter:title" content="Log in" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="cleartype" content="on" />
  <title>MPSEC</title>
  <link href="../JS/Validator/VSStyle.css" rel="Stylesheet" type="text/css" />
   
  <link type="text/css" rel="stylesheet" href="../CSS/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/css_dGYDLbc-S6u7-47scH4T23mAMlhJc2u-kQAy1pGqLjw.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/css_VTU-uB1Wer5fYajuSho_Z9pHWvqtG146n2wtO0LyWSo.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/css_rEXtdo3-iFJ3iFuBK-VXkxcdHxZ9Z9dMINdYrIV1n9c.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/css_mBA3mYtov9W5WCOmoH2CWJYd3d2h3ePe_rLHSIX6rnA.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/css_2THG1eGiBIizsWFeexsNe1iDifJ00QRS9uSd03rY9co.css" media="print" />


<link type="text/css" rel="stylesheet" href="../JS/MsgDialog/jquery-ui.css"/>

<link href="../CSS/AfterLogin/reset-fonts-grids.css" rel="stylesheet" type="text/css" />
<link href="../CSS/AfterLogin/container.css" rel="stylesheet" type="text/css" />
<link href="../CSS/AfterLogin/formalize.css" rel="stylesheet" type="text/css" />
<link href="../CSS/AfterLogin/jitNew2.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" id="theme" href="../CSS/AfterLogin/blue.css" />
    
     <link type="text/css" href="../CSS/Calander/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />


<link type="text/css" rel="stylesheet" href="../CSS/css_wigS70piKQxAQ-PhuV0Kv5yYuTDEoD4yq0VyEj5L7HY.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/paraText.css" media="all" />
<link type="text/css" rel="stylesheet" href="../CSS/AfterLogin/labelCSS.css" media="all" />
  	<html lang="en" dir="ltr"

  xmlns:fb="http://ogp.me/ns/fb#"
  xmlns:og="http://ogp.me/ns#"
  xmlns:article="http://ogp.me/ns/article#"
  xmlns:book="http://ogp.me/ns/book#"
  xmlns:profile="http://ogp.me/ns/profile#"
  xmlns:video="http://ogp.me/ns/video#">
    <head id="Head1" runat="server"><noscript>
		<style type="text/css">
		.noscriptmsg{background:#2e4b90;color:#fff;}
		.noscriptmsg{text-align:center;}
        .head_right{display:none;}
		.overview-video{display:none;}
		.header-nav{display:block !important;float:right;background:#2e4b90;}
		</style>
		<div class="noscriptmsg">
		You don't have javascript enabled. Please Enabled javascript for better performance.
		</div>
	</noscript><%--   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>--%><script src="../JS/placeholders.min.html"></script><%-- <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>--%><%--Validation Summary--%><style type="text/css">
.popupdiv{background-color:ivory;border:solid 1px skyblue;width:250px;display:block}
.popupbg{background-color:gray; filter: alpha(opacity=60); opacity:0.60}
.hidelbl{display:none;}
        </style><script type="text/javascript">
    function ShowModalDialog() {
        var x = $find("ModalExtnd1");
        Page_ClientValidate();
        if (!Page_IsValid)
            x.show();
    }

    function init()
    { document.getElementById('SummaryDiv').style.display = 'none'; }


</script><%--Code For Calender--%><%--<p>For more detail see the <a href="http://keith-wood.name/datepickRef.html">documentation reference</a> page.</p>--%><link href="../Calender/jquery.datepick.css" rel="stylesheet"><script src="../Calender/jquery.min.js" type="text/javascript"></script><script src="../Calender/jquery.plugin.js" type="text/javascript"></script><script src="../Calender/jquery.datepick.js" type="text/javascript"></script><style type="text/css">
    body
    {
        font-family: Arial;
        font-size: 10pt;
    }
    .modalBackground
    {
        background-color: Black;
        filter: alpha(opacity=40);
        opacity: 0.4;
    }
    .modalPopup
    {
        background-color: #FFFFFF;
        width: 900px;
        border: 3px solid #0DA9D0;
    }
    .modalPopup .header
    {
        background-color: #2FBDF1;
        height: 30px;
        color: White;
        line-height: 30px;
        text-align: center;
        font-weight: bold;
    }
    .modalPopup .body
    {
        min-height: 50px;
        line-height: 30px;
        text-align: center;
        padding:5px
    }
    .modalPopup .footer
    {
        padding: 3px;
    }
    .modalPopup .button
    {
        height: 23px;
        color: White;
        line-height: 23px;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        background-color: #9F9F9F;
        border: 1px solid #5C5C5C;
    }
    .modalPopup td
    {
        text-align:left;
    }
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   
}
 ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
     margin-top:5px;
     margin-left:15px;
    
}
ul li a:hover { 
    background: #006699;
     color: #fefefe;
    
     
}
</style></head><form runat="server" id="form1" enctype="Multipart/Form-Data">


<body class="html not-front not-logged-in no-sidebars page-user page-user-login region-content i18n-en footer-columns" >
 <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
<div id="fb-root"></div>
  
    <div id="header">
   
	<div class="upper_header">
		<div class="container">
			
			<div class="clear"></div>
		</div>
	</div> 
    <!-- Logout CODE -->

	<div class="blue_header">
		<div class="header_strip">
			<div class="container">
				<div class="five columns">
					
					<div id="logo">    	
          			
				<a href="../RO_ELMT/RO_Main.aspx"
							title="Home" rel="home">
							<img src="../IMAGES/elect-logo1.png" alt="">
						</a>					
					</div>
				</div>
				<div class="six columns offset-by-four alpha">
					<div class="head_right"></div>
				</div>
													<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
					
                      <!--/End Header-->

<a role="link" name="maincontent"></a>
<div id="content" class="column container"><div class="section sixteen columns">

	<div id="listingmiddlecontent_group_div" class="sixteen columns alpha">
		<a id="main-content"></a>
				                  <h1 class="title" id="page-title">
                                   
                                     <div style="width:560px; float:left">
                                     <asp:Label ID="lblTitle"  Text=" मध्य प्रदेश राज्य निर्वाचन आयोग "  runat="server" ></asp:Label>
                                     </div>
                                      <asp:Label ID="lbl_Dname" runat="server" ></asp:Label>
                                      <asp:Label ID="lbl_Tname" runat="server" ></asp:Label>
                                     
                                     <div>
                                     <asp:Label ID="lbl_Uname" runat="server" ></asp:Label>
                                     <asp:Label ID="lbl_UId" runat="server" ></asp:Label>
                                     </div>
                                    </h1>
                                    <div style="width:100%; height:65px;  background-color:#186388 ; color: #FFFFFF; font-size: 16px">
                              <center>
                                
                                  
 <asp:Label ID="Label1"  style="text-align:center;  color: #FFFFFF;font-weight:bold; font-size: 28px;" runat="server" Text=" आम-निर्वाचन " ></asp:Label>
                                                                
                             </center>
                                                 
                                  
                             
                                    </div>

<div style="width:100%;  height:100%; border-radius:4px; ">

  
<asp:ContentPlaceHolder ID="HeadContent" runat="server">
 </asp:ContentPlaceHolder>
<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>


</div>
</div>
</div>
</div>

</body>
</form>

</html>



